# CORS para desenvolvimento
CORS_ORIGIN=http://localhost:5173

# Porta da API
PORT=3000

# SMTP (usa Mailtrap, Gmail (menos recomendado) ou outro)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=seu_user
SMTP_PASS=seu_pass
MAIL_FROM=no-reply@seu-dominio.com
MAIL_TO=teu.email@dominio.com